# Username:	ghbpnhjzv3fshpib9zs3
# Password:	pscale_pw_NPtYxsR3aaOoc39AoGUJeRsxXAndG2L6E6raez2dVLT
DATABASE_URL='mysql://ghbpnhjzv3fshpib9zs3:pscale_pw_NPtYxsR3aaOoc39AoGUJeRsxXAndG2L6E6raez2dVLT@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict'



